---
comment:
  image:
    repository: avasiliev/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: avasiliev/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: avasiliev/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
